body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;

    .main-content {
        font-size: 18px;
        margin-top: 50px;
        color: red;
    }
}